<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>




</head>



<body onload="load()">
    <h2 id="out1"></h2>
    <div id="out"></div>
    <button id="vips" onclick="cost(this)"></button>
    <button id="vips2"onclick="cost(this)"></button>
    <button id="kontant2" onclick="cost(this)"></button>
    <button id="kontant" onclick="cost(this)"></button>
    <button id="kort" onclick="cost(this)"></button>
    <button id="kort2" onclick="cost(this)"></button>





</body>


<script>
    //globale Variabler
    var vips = document.getElementById("vips");
    var vips2 = document.getElementById("vips2");
    var kontant2 = document.getElementById("kontant2");
    var kontant = document.getElementById("kontant");
    var kort = document.getElementById("kort");
    var kort2 = document.getElementById("kort2");
    var out = document.getElementById("out");
    var out1 = document.getElementById("out1");
    var pressed;
    cost();

 // on-Load funcksjon
    function load() {
        var output1 = out1;
        var output2 = out;
        output1.innerHTML = 'Velg betalings medtode';
        kort.innerHTML = 'Kort';
        kontant.innerHTML = 'Kontant';
        vips.innerHTML = 'Vips'
        kontant2.style.display = "none";
        kort2.style.display = "none";
        vips2.style.display = "none";

    }


    function cost(payment) {
        var output1 = out1;
        var output2 = out;

            // kontant betaling valgt
        if (payment == kontant) {
            output1.innerHTML = '100 kr takk';
            output2.innerHTML = ' Gi kontanter? ';
            //gjemmer/viser elementer
            kort.style.display = "none";
            kontant.style.display = "none";
            kontant2.innerHTML = 'Gi 100krs Lapp'
            kontant2.style.display = "initial";
            vips.style.display ="none"

        }

        if (payment == kontant2) {
            output2.innerHTML ="Takk"
            output1.innerHTML = "Takk"
            kontant2.innerHTML = "Takk"
            vips.style.display ="none"
        }
            //Kort betaling valgt
        else if (payment == kort) {
            output1.innerHTML = '100 kr';
            output2.innerHTML = ' Betale med kort? ';
            //gjemmer/viser elementer
            kontant.style.display = "none";
            kort.style.display = "none"
            kort2.innerHTML = "Putt in kort og tast pin"
            kort2.style.display = "initial"
            vips.style.display ="none"
            
        }

        else if (payment == kort2) {
            output2.innerHTML ="Takk"
            output1.innerHTML = "Takk"
            kort2.innerHTML = "Takk"
            vips.style.display ="none"
            alert ("takk for penga!")

        }

        //  vips valgt
        else if (payment == vips) {
            output1.innerHTML = "Vips nummer er - 97863736 (bare og gi meg penger)"
            output2.innerHTML  =  "Vips over penger?"
            //gjemmer/viser elementer
            vips2.innerHTML = "Ja"
            kontant.style.display = "none"
            kort.style.display ="none"
            vips.style.display ="none"
            vips2.style.display= "initial"
            
            }


       else if (payment == vips2)    {
            output2.innerHTML ="Takk"
            output1.innerHTML = "Takk"
            vips2.innerHTML = "Takk"
            vips.style.display ="none"
            alert ("takk for penga!")


       } 
    }









</script>

</html>